# ffmpeg-android-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pachciarek/ffmpeg_android_example/: FFmpegTest.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/ffmpeg-test/: ffmpeg-test.c  logjam.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
